{
  "lang": "en-US",
  "short_name": "Data Visualizer",
  "name": "Data Visualization Web App",
  "description": "Web application allows users to access and display data from various protocols including Serial Port, HTTP, MQTT, and WebSocket",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/https://abhisheksharma1310.github.io/data-visualizer/",
  "start_url": "https://abhisheksharma1310.github.io/data-visualizer/home",
  "display": "fullscreen",
  "theme_color": "#00b96b",
  "background_color": "#ffffff",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "screenshots": [
    {
      "src": "mockup.png",
      "type": "image/png",
      "sizes": "690x362",
      "form_factor": "narrow",
      "label": "web app mockup image"
    },
    {
      "src": "screenshot.jpeg",
      "type": "image/jpeg",
      "sizes": "1755x987",
      "form_factor": "wide",
      "label": "web app mockup image"
    }
  ],
  "shortcuts": [
    {
      "name": "Serial Port",
      "url": "/serial-data",
      "description": "Access serial port data",
      "icons": [
        {
          "src": "icon128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "HTTP",
      "url": "/http-data",
      "description": "Access Http data",
      "icons": [
        {
          "src": "icon128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "MQTT",
      "url": "/mqtt-data",
      "description": "Connect to mqtt broker",
      "icons": [
        {
          "src": "icon128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Web Socket",
      "url": "/websocket-data",
      "description": "connect to web socket server",
      "icons": [
        {
          "src": "icon128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "visualizer webapp",
      "url": "https://abhisheksharma1310.github.io/data-visualizer/"
    }
  ],
  "prefer_related_applications": true
}